# gdjsparkproject

./: .gitignore  build.gradle  settings.gradle
dw-canal/: build.gradle
dw-canal/src/main/java/com/gdj/client/: CanalClient.java
dw-canal/src/main/java/com/gdj/utils/: KafkaSender.java
dw-chart/: build.gradle
dw-chart/src/main/java/com/demo/controller/: DictController.java
dw-common/: build.gradle
dw-common/src/main/java/com/gdj/costants/: GmallConstants.java
dw-logger/: build.gradle
dw-logger/src/main/java/com/gdj/logger/: DwLoggerApplication.java
dw-logger/src/main/java/com/gdj/logger/controller/: LoggerController.java
dw-logger/src/main/resources/: application.properties
dw-mocker/: build.gradle
dw-mocker/src/main/java/com/gdj/mocker/: JsonMocker.java
dw-mocker/src/main/java/com/gdj/mocker/util/: LogUploader.java  RanOpt.java  RandomDate.java  RandomNum.java  RandomOptionGroup.java
dw-publisher/: build.gradle
dw-publisher/src/main/java/com/gdj/gmallpublisher/: GmallPublisherApplication.java
dw-publisher/src/main/java/com/gdj/gmallpublisher/controller/: PublisherController.java
dw-publisher/src/main/java/com/gdj/gmallpublisher/mapper/: DauMapper.java  GmvMapper.java
dw-publisher/src/main/java/com/gdj/gmallpublisher/service/: DauService.java  GmvService.java
dw-publisher/src/main/java/com/gdj/gmallpublisher/service/impl/: DauServiceImpl.java  GmvServiceImpl.java
dw-publisher/src/main/resources/: application.properties  log4j2-spring.xml
dw-publisher/src/main/resources/mapper/: DauMapper.xml
dw-realtime/: build.gradle
dw-realtime/src/main/scala/com/gdj/app/: DauAPP.scala  GmvApp.scala
dw-realtime/src/main/scala/com/gdj/bean/: OrderInfo.scala  StartUpLog.scala
dw-realtime/src/main/scala/com/gdj/handler/: DauHandler.scala
dw-realtime/src/main/scala/com/gdj/utils/: MyKafkaUtil.scala  PropertiesUtil.scala  RedisUtil.scala
es/: build.gradle
es/src/main/java/com/gdj/es/bean/: Stu.java
es/src/main/java/com/gdj/es/writer/: ESReader.java  ESWriteByBulk.java  ESWriter.java
gradle/wrapper/: gradle-wrapper.properties
