apply plugin: 'scala'
task "createDirs" {
    sourceSets*.scala.srcDirs*.each { it.mkdirs() }
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}
sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala', 'src/main/java']
        }
        java {
            srcDirs = []
        }
    }

    test {
        scala {
            srcDirs = ['src/test/scala', 'src/test/java']
        }
        java {
            srcDirs = []
        }
    }
}
dependencies {
    compile project(path: ":dw-common")
    compile group: 'org.apache.spark', name: 'spark-core_2.11', version: '2.1.1'
    compile group: 'org.apache.spark', name: 'spark-streaming_2.11', version: '2.1.1'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '0.11.0.2'
    compile group: 'org.apache.spark', name: 'spark-streaming-kafka-0-8_2.11', version: '2.1.1'
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    compile group: 'io.searchbox', name: 'jest', version: '5.3.3'
    compile group: 'net.java.dev.jna', name: 'jna', version: '4.5.2'
    compile group: 'org.codehaus.janino', name: 'commons-compiler', version: '2.7.8'
    compile group: 'org.apache.phoenix', name: 'phoenix-spark', version: '4.14.2-HBase-1.3'
    compile group: 'org.apache.spark', name: 'spark-sql_2.11', version: '2.1.1'

    compile "org.scala-lang:scala-library:2.11.7"
    compile "org.scala-lang:scala-compiler:2.11.7"
    compile "org.scala-lang:scala-reflect:2.11.7"
}
