dependencies {
    compile project(path: ":dw-common")
    // https://mvnrepository.com/artifact/io.searchbox/jest
    compile group: 'io.searchbox', name: 'jest', version: '5.3.3'
    // https://mvnrepository.com/artifact/net.java.dev.jna/jna
    compile group: 'net.java.dev.jna', name: 'jna', version: '4.5.2'

// https://mvnrepository.com/artifact/org.codehaus.janino/commons-compiler
    compile group: 'org.codehaus.janino', name: 'commons-compiler', version: '2.7.8'
// https://mvnrepository.com/artifact/org.elasticsearch/elasticsearch
    compile group: 'org.elasticsearch', name: 'elasticsearch', version: '6.3.1'

}
