plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {

    implementation('org.springframework.boot:spring-boot-starter-web')
            {
                exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
            }
    compile project(path: ":dw-common")
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2'

    implementation('org.springframework.boot:spring-boot-starter-jdbc')
            {
                exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
            }
    implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'


    compile group: 'com.google.guava', name: 'guava', version: '20.0'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    compile(group: 'org.apache.phoenix', name: 'phoenix-core', version: '4.14.2-HBase-1.3') {
        exclude group: 'javax.servlet', module: 'servlet-api'
    }

}

test {
    useJUnitPlatform()
}
